<!DOCTYPE html>
<html>
    <head>
        <title>Master Cook</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="images/cook.ico">
        <style type="text/CSS">
            p{
                font-size: 20px;
                margin: 25px 0;
                color: #fff;
                text-align: center;
            }
            footer .wave{
    
    position: absolute;
    top: -100px;
    left: 0px;
    width: 100%;
    height: 100px;
    background: url(images/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_2 3s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_2 4s linear infinite;
}



@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave_2
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

        </style>
    </head>
    <body>
        <div class="main" style="background:linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url(images/food.jpg);
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Recipe.html">Receipe</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    
                </ul>
            </div>
            <div class="Content">
                <h1 style="font-size: 70px; color: #fff; margin-top: 100px; text-align: center; "> Become a master cook </h1>
                <p> The only time to eat diet food is <br> while you're waiting for the steak to cook. </p>
            </div>
            <div class="btn">
                <a href="Recipe.html">
                   <button type="button"> <span> </span>Receipe </button>
                </a>
                <a href="tutorials.html">
                    <button type="button"> <span> </span>Tutorials</button>
                </a>
            </div>
        </div>

        <footer> 

            <p>@2021 Master cook | All Rights Reserved</p>

            <div class="waves">
             <div class="wave" id="wave1"></div>
             <div class="wave" id="wave2"></div>
             <div class="wave" id="wave3"></div>
             <div class="wave" id="wave4"></div>
            </div>
         </footer>


    </body>
</html>