 <!DOCTYPE html>
 <html>
     <head>
         <title>Tutorials</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width-device-width", initial-scale-1>
         <link rel="stylesheet" href="#">
         <link rel="stylesheet" type="text/css" href="css/tutorials.css">
         <link rel="icon" type="image/x-icon" href="images/cook.ico">
         <style type="text/CSS">
            p{
                font-size: 20px;
                margin: 25px 0;
                color: #fff;
                text-align: center;
            }
            footer .wave{
    
    position: absolute;
    top: -100px;
    left: 0px;
    width: 100%;
    height: 100px;
    background: url(images/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_2 3s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_2 4s linear infinite;
}



@keyframes animateWave
{
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave_2
{
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
}

        </style>
     </head>
     <body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url(gallery.JPG);
                    background-size: cover;
                    min-height: 100vh;
                    margin: 0;">

        <div class="home">
            <a href="index.html">
                <button type="button" style="background-color: green; font-size: small; border: none;
                color: white;
                padding: 8px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
               border-radius: 5px;
               cursor: pointer;
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); ">HOME</button>
            </a>
        </div>



       <div class="contain">

        <div class="box">
            <div class="vid">
                <div class="vid-preview" style="background-image: url(images/pork.jpg); ">
                    <h2 style="color: transparent;">Video</h2>
                </div>

                <div class="vid-info">
                    <div class="txt">
                        <h4 style="font-size: 20px;">Pork Dishes</h4>
                        <h2 style="font-size: 15px; font-weight: normal; margin-top: 5px;">Grilled pork tenderloin with broccolini </h2>
                        <a href="https://youtu.be/4YgOPaR9wUs" target="blank">
                            <button class="btn">Watch</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="vid">
                <div class="vid-preview" style="background-image: url(images/chicken.jpg); ">
                <h2 style="color: transparent;">Video</h2>
                </div>

                <div class="vid-info">
                    <div class="txt">
                        <h4 style="font-size: 20px;">Chicken Dishes</h4>
                        <h2 style="font-size: 15px; font-weight: normal; margin-top: 5px;">Spicy Cornflake Chicken Sliders </h2>
                        <a href="https://youtu.be/XhRIqzUDqAM" target="blank">
                            <button class="btn">Watch</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="vid">
                <div class="vid-preview" style="background-image: url(images/seafood.jpg); background-repeat: no-repeat;">
                    <h2 style="color: transparent;">Video</h2>
                </div>

                <div class="vid-info">
                    <div class="txt">
                        <h4 style="font-size: 20px;">SeaFood Dishes</h4>
                        <h2 style="font-size: 15px; font-weight: normal; margin-top: 5px;">Perfect Seafood Dish for any Party</h2>
                        <a href="https://youtu.be/M_J0UMUwvR8" target="blank">
                            <button class="btn">Watch</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="box">
            <div class="vid">
                <div class="vid-preview" style="background-image: url(images/streetfood.jpg); background-repeat: no-repeat;">
                    <h2 style="color: transparent;">Video</h2>
                </div>

                <div class="vid-info">
                    <div class="txt">
                        <h4 style="font-size: 20px;">Street Dishes</h4>
                        <h2 style="font-size: 15px; font-weight: normal; margin-top: 5px;">Best Street Food Recipes </h2>
                        <a href="https://youtu.be/0KAS_d2vQLU" target="blank">
                            <button class="btn">Watch</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="vid">
                <div class="vid-preview" style="background-image: url(images/pasta.jpg); background-repeat: no-repeat;">
                    <h2 style="color: transparent;">Video</h2>
                </div>

                <div class="vid-info">
                    <div class="txt">
                        <h4 style="font-size: 20px;">Pasta Dishes</h4>
                        <h2 style="font-size: 15px; font-weight: normal; margin-top: 5px;">Cheesy Green Pasta in 10 Minutes</h2>
                        <a href="https://youtu.be/itSTX87ptK8" target="blank">
                            <button class="btn">Watch</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>



       </div>


       <footer> 

        <p>@2021 Master cook | All Rights Reserved</p>

        <div class="waves">
         <div class="wave" id="wave1"></div>
         <div class="wave" id="wave2"></div>
         <div class="wave" id="wave3"></div>
         <div class="wave" id="wave4"></div>
        </div>
     </footer>

     </body>
 </html>